# find . -name "*.Rd" -exec ./x {} \; 

echo $1
sed s/"code{\\\link"/"command{\\\link"/ $1 > xx
mv xx $1

sed s/"command{\\\link{RandomFields"/"code{\\\link{RandomFields"/ $1 > xx
mv xx $1

sed s/"command{\\\link{SoPhy"/"code{\\\link{SoPhy"/ $1 > xx
mv xx $1

sed s/"command{\\\link{MarkedPointPr"/"code{\\\link{MarkedPointPr"/ $1 > xx
mv xx $1



#sed s/"http:\/\/www.cu.lu\/~schlathe"/"http:\/\/www.unibw-hamburg.de\/WWEB\/math\/schlath\/schlather.html"/ $1 > xx
#mv xx $1

#sed s/martin.schlather@cu.lu/schlath@hsu-hh.de/ $1 > xx
#mv xx $1


#sed s/ableitung/derivative/ $1 > xx
#mv xx $1

#sed s/"(Real)"/"(double)"/ $1 > xx
#mv xx $1

#sed s/"Real "/"double "/ $1 > xx
#sed s/"Real\*"/"double*"/ xx > $1

