
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype="Manual",
         header="For general purposes please refer to",
         footer="",
         title = "{RandomFields}: Simulation and Analysis of Random Fields",
         author = c(person("Martin", "Schlather", role=c("cre", "aut")),
             person("Alexander", "Malinowski", role="aut"),
             person("Marco", "Oesting", role="aut"),
             person("Daphne", "Boecker", role="aut"),
             person("Kirstin", "Strokorb", role="aut"),
             person("Sebastian", "Engelke", role="aut"),
             person("Johannes", "Martini", role="aut"),
             person("Felix", "Ballani", role="aut"),
             person("Peter", "Menck", middle="J", role="ctr"),
             person("Sebastian", "Gross", role="ctb"),
             person("Ulrike", "Ober", role="ctb"),
             person("Katharina", "Burmeister", role="ctb"),
             person("Juliane", "Manitz", role="ctb"),
             person("Paulo", "Ribeiro", role="ctb"),
             person("Richard", "Singleton", role="ctb"),
             person("Ben", "Pfaff", role="ctb"),
             person("R Core Team", role="ctb")),
         year = year,
         note = note,
         url = "http://CRAN.R-project.org/package=RandomFields"
         )



bibentry(bibtype="Article",
         header="For multivariate features please refer to",
         footer ="",
         author = c(person("Martin", "Schlather"),
             person("Alexander", "Malinowski"),
             person("Peter", "Menck", middle="J"),
             person("Marco", "Oesting"),
             person("Kirstin", "Strokorb")),
         title = "Analysis, Simulation and Prediction of Multivariate Random Fields with  Package {RandomFields}",
         journal = 	 "Journal of Statistical Software",
         year = 	 "2014",
#         key = 	 "",
#         volume = 	 "",
#         number = 	 "",
#         pages = 	 "",
#         month = 	 "",
         note = 	 "Submitted",
       )
